kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: registry-mon-lab-lan-secret
  namespace: {{ .Values.namespace }}
data:
  .dockerconfigjson: {{ .Values.dockerconfigjson }}
