kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: registry-mon-lab-lan-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjb3JlLmhhcmJvci5tb24tbGFiLmxhbiI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJTSW5NblpyaVFaTWIifX19
