apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: cert-manager
spec:
  targets:
    - name: default
      clusterSelector:
        matchLabels:
          infra: workload
  helm:
    releaseName: cert-manager
    chart: 
      repo: "https://charts.jetstack.io"
      name: cert-manager
      version: "v1.19.1"
    values:
      crds:
        enabled: true
  namespace: cert-manager

